spring.application.name=CategoryCRUDoperation

spring.datasource.url=jdbc:mysql://localhost:3306/categoryDB
spring.datasource.username=root
spring.datasource.password=Bealright
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto = none